C:\Users\USER\source\repos\06. Oscars\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.exe
C:\Users\USER\source\repos\06. Oscars\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.deps.json
C:\Users\USER\source\repos\06. Oscars\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.runtimeconfig.json
C:\Users\USER\source\repos\06. Oscars\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.runtimeconfig.dev.json
C:\Users\USER\source\repos\06. Oscars\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.dll
C:\Users\USER\source\repos\06. Oscars\06. Oscars\bin\Debug\netcoreapp3.1\06. Oscars.pdb
C:\Users\USER\source\repos\06. Oscars\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\06. Oscars\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\06. Oscars\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\06. Oscars\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.AssemblyInfo.cs
C:\Users\USER\source\repos\06. Oscars\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\06. Oscars\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.dll
C:\Users\USER\source\repos\06. Oscars\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.pdb
C:\Users\USER\source\repos\06. Oscars\06. Oscars\obj\Debug\netcoreapp3.1\06. Oscars.genruntimeconfig.cache
